#server specify
server.port=6060
#database specify
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies?serverTimezone=UTC
spring.datasource.name=theaters
spring.datasource.username=root
spring.datasource.password=root


#hibernate specific code
spring.jpa.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
